<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
		  font-family: Beleren;
		  src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 80px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
	</style>
	<body>
		<div class="header">
			<div class="search-grid">
				<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
				<img class="sg-icon" src="/img/search.png">
				<input type="text" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
				<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
				<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
			</div>
		</div>
		<div class="set-table">
		<div class="set-header-row">
			<div></div> <!-- empty div for spacing -->
			<div>NAME</div>
			<div>CODE</div>
			<div>CARDS</div>
		</div>
	
		<a href="/sets/GSM" class="set-row"> 
			<img src="/sets/GSM-files/icon.png">
			<div class="set-title">Golden Shores of Shiryen (Masterpiece)</div>
			<div>GSM</div>
			<div>38</div>
		</a>
		
		<a href="/sets/GSS" class="set-row"> 
			<img src="/sets/GSS-files/icon.png">
			<div class="set-title">Golden Shores of Shiryen</div>
			<div>GSS</div>
			<div>221</div>
		</a>
		
		<a href="/sets/KND" class="set-row"> 
			<img src="/sets/KND-files/icon.png">
			<div class="set-title">Kahembo: New Dawn</div>
			<div>KND</div>
			<div>312</div>
		</a>
		
		<a href="/sets/NJB" class="set-row"> 
			<img src="/sets/NJB-files/icon.png">
			<div class="set-title">Nangjiao in Bloom</div>
			<div>NJB</div>
			<div>317</div>
		</a>
		
		<a href="/sets/SHF" class="set-row"> 
			<img src="/sets/SHF-files/icon.png">
			<div class="set-title">The Starholme Frontier</div>
			<div>SHF</div>
			<div>291</div>
		</a>
		
		</div>
	<script>
		let card_list_arrayified = [];
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.txt')
				.then(response => response.text())
				.then(text => {
					card_list_stringified = text; 
			}).catch(error => console.error('Error:', error));

			card_list_arrayified = card_list_stringified.split('\\n');
		});

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			window.location = ("/search?search=" + document.getElementById("search").value);
		}

		function randomCard() {
			let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
			window.location = ('/cards/' + card_list_arrayified[i][11] + '/' + card_list_arrayified[i][4] + '_' + card_list_arrayified[i][0]);
		}
	</script>
</body>
</html>