<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">  
    <link rel="icon" type="image/png" href="sets/GSM-files/icon.png"/>
    <link rel="prefetch" href="sets/GSM-files/bg.png"/>
    <title>GSM visual spoiler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
            background-image: url('sets/GSM-files/bg.png');
            background-size: cover;
            background-attachment: fixed;
        }
        .main-content {
            position: relative;
            width: 100%;
            float: left;
            z-index: 2;
        }
        .sidebar {
            position: sticky;
            top: 0;
            display: none;
            text-align: center;
            padding-right: 2.5%;
            z-index: 1;
        }
        .sidebar img {
            vertical-align: middle;
            max-width: 100%;
            width: 30%;
        }
        .sidebar .btn {
          background: url('img/close.png') no-repeat;
          background-size: contain;
          background-position: center;
          width: 10%;
          height: 10%;
          border: none;
          cursor: pointer;
          position: absolute;
          right: -1.5%;
        }
        .sidebar .btn:hover {
          background: url('img/close-hover.png') no-repeat;
          background-size: contain;
          background-position: center;
          width: 10%;
          height: 10%;
          border: none;
          cursor: pointer;
          position: absolute;
          right: -1.5%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 1px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 3%;
            justify-items: center;
        }
        .grid-container img {
            width: 100%;
            height: auto;
            display: block;
            visibility: hidden;
            cursor: pointer;
        }
        .banner {
            width: 100%;
            height: auto;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .logo {
            display: block;
            margin: auto;
            max-width: 30%;
            max-height: 320px;
        }
        .container {
          position: relative;
          width: 100%;
        }
        .container img {
          width: 100%;
          height: auto;
        }
        .container .btn {
          background: url('img/flip.png') no-repeat;
          background-size: contain;
          background-position: center;
          width: 15%;
          height: 11%;
          cursor: pointer;
          border: none;
          position: absolute;
          top: 6.5%;
          left: 8.5%;
          transform: translate(-50%, -50%);
        }
        .container .btn:hover {
          background: url('img/flip-hover.png') no-repeat;
          background-size: contain;
          background-position: center;
          width: 15%;
          height: 11%;
          cursor: pointer;
          border: none;
          position: absolute;
          top: 6.5%;
          left: 8.5%;
          transform: translate(-50%, -50%);
        }
        .icon-bar {
            display: grid;
            grid-template-columns: 3fr 2fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr 2fr 3fr;
            gap: 1px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 2%;
            padding-bottom: 1%;
            justify-items: center;
            align-items: center;
        }
        .icon-bar .icon img {
            width: 90%;
            height: auto;
            display: block;
            padding: 5%;
            margin: auto;
            text-align: center;
        }
        .icon-bar .dot img {
            width: 50%;
            height: auto;
            display: block;
            margin: auto;
            text-align: center;
        }
        /* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
          <div class="icon"><a href="SHF-spoiler.html"><img src="sets/SHF-files/icon.png"></img></a></div>
       <div class="dot"><img src="img/dot.png"></img></div>
      <div class="icon"><a href="NJB-spoiler.html"><img src="sets/NJB-files/icon.png"></img></a></div>
       <div class="dot"><img src="img/dot.png"></img></div>
      <div class="icon"><a href="GSS-spoiler.html"><img src="sets/GSS-files/icon.png"></img></a></div>
       <div class="dot"><img src="img/dot.png"></img></div>
      <div class="icon"><a href="KND-spoiler.html"><img src="sets/KND-files/icon.png"></img></a></div>

        </div>
        <div class="banner">
        <img class="logo" src="sets/GSM-files/logo.png">
        </div>
        <div class="main-content" id="main-content">
            <div class="grid-container">
              <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="sets/GSM-files/img/5_Bygone Mariner.png" alt="5" id="5" data-flag="@X" onclick="openSidebar('5')"></div>
          <div class="container"><img src="sets/GSM-files/img/8_Draco Ligneus.png" alt="8" id="8" data-flag="@X" onclick="openSidebar('8')"></div>
          <div class="container"><img src="sets/GSM-files/img/11_H.S.S. Dreadnought.png" alt="11" id="11" data-flag="@X" onclick="openSidebar('11')"></div>
          <div class="container"><img src="sets/GSM-files/img/12_Imperial Butterfly.png" alt="12" id="12" data-flag="@X" onclick="openSidebar('12')"></div>
          <div class="container"><img src="sets/GSM-files/img/27_The Fell Reaper.png" alt="27" id="27" data-flag="@X" onclick="openSidebar('27')"></div>
          <div class="container"><img src="sets/GSM-files/img/24_The Blood and the Claw.png" alt="24" id="24" data-flag="@X" onclick="openSidebar('24')"></div>
          <div class="container"><img src="sets/GSM-files/img/25_The Bones and the Brine.png" alt="25" id="25" data-flag="@X" onclick="openSidebar('25')"></div>
          <div class="container"><img src="sets/GSM-files/img/26_The Earth and the Sea.png" alt="26" id="26" data-flag="@X" onclick="openSidebar('26')"></div>
          <div class="container"><img src="sets/GSM-files/img/28_The Flesh and the Fate.png" alt="28" id="28" data-flag="@X" onclick="openSidebar('28')"></div>
          <div class="container"><img src="sets/GSM-files/img/29_The Great Maw.png" alt="29" id="29" data-flag="@X" onclick="openSidebar('29')"></div>
          <div class="container"><img src="sets/GSM-files/img/30_The Heart and the Soul.png" alt="30" id="30" data-flag="@X" onclick="openSidebar('30')"></div>
          <div class="container"><img src="sets/GSM-files/img/32_The Mirth and the Misery.png" alt="32" id="32" data-flag="@X" onclick="openSidebar('32')"></div>
          <div class="container"><img src="sets/GSM-files/img/33_The Moon and the Moors.png" alt="33" id="33" data-flag="@X" onclick="openSidebar('33')"></div>
          <div class="container"><img src="sets/GSM-files/img/35_The Spite and the Scorn.png" alt="35" id="35" data-flag="@X" onclick="openSidebar('35')"></div>
          <div class="container"><img src="sets/GSM-files/img/36_The Storm and the Cedar.png" alt="36" id="36" data-flag="@X" onclick="openSidebar('36')"></div>
          <div class="container"><img src="sets/GSM-files/img/37_The Sun and the Spirit.png" alt="37" id="37" data-flag="@X" onclick="openSidebar('37')"></div>
          <div class="container"><img src="sets/GSM-files/img/2_The Ashen Cross.png" alt="2" id="2" data-flag="@X" onclick="openSidebar('2')"></div>
          <div class="container"><img src="sets/GSM-files/img/3_Blood Flag Convoy.png" alt="3" id="3" data-flag="@X" onclick="openSidebar('3')"></div>
          <div class="container"><img src="sets/GSM-files/img/6_Colossal Flagship.png" alt="6" id="6" data-flag="@X" onclick="openSidebar('6')"></div>
          <div class="container"><img src="sets/GSM-files/img/7_Despair's Emissary.png" alt="7" id="7" data-flag="@X" onclick="openSidebar('7')"></div>
          <div class="container"><img src="sets/GSM-files/img/9_The Foul Omen.png" alt="9" id="9" data-flag="@X" onclick="openSidebar('9')"></div>
          <div class="container"><img src="sets/GSM-files/img/10_Frere et Soeur.png" alt="10" id="10" data-flag="@X" onclick="openSidebar('10')"></div>
          <div class="container"><img src="sets/GSM-files/img/13_Jolly Drifter.png" alt="13" id="13" data-flag="@X" onclick="openSidebar('13')"></div>
          <div class="container"><img src="sets/GSM-files/img/14_Relentless Destroyer.png" alt="14" id="14" data-flag="@X" onclick="openSidebar('14')"></div>
          <div class="container"><img src="sets/GSM-files/img/18_Seaskipper.png" alt="18" id="18" data-flag="@X" onclick="openSidebar('18')"></div>
          <div class="container"><img src="sets/GSM-files/img/19_Shining Horizon.png" alt="19" id="19" data-flag="@X" onclick="openSidebar('19')"></div>
          <div class="container"><img src="sets/GSM-files/img/22_Suitor of the Wind.png" alt="22" id="22" data-flag="@X" onclick="openSidebar('22')"></div>
          <div class="container"><img src="sets/GSM-files/img/23_The Abyssal Pilgrim.png" alt="23" id="23" data-flag="@X" onclick="openSidebar('23')"></div>
          <div class="container"><img src="sets/GSM-files/img/31_The Huntress.png" alt="31" id="31" data-flag="@X" onclick="openSidebar('31')"></div>
          <div class="container"><img src="sets/GSM-files/img/34_The Scarlet Scourge.png" alt="34" id="34" data-flag="@X" onclick="openSidebar('34')"></div>
          <div class="container"><img src="sets/GSM-files/img/38_Wavewrecker.png" alt="38" id="38" data-flag="@X" onclick="openSidebar('38')"></div>
          <div class="container"><img src="sets/GSM-files/img/1_Agile Catamaran.png" alt="1" id="1" data-flag="@X" onclick="openSidebar('1')"></div>
          <div class="container"><img src="sets/GSM-files/img/15_Relentless Galleon.png" alt="15" id="15" data-flag="@X" onclick="openSidebar('15')"></div>
          <div class="container"><img src="sets/GSM-files/img/16_Royal Patroller.png" alt="16" id="16" data-flag="@X" onclick="openSidebar('16')"></div>
          <div class="container"><img src="sets/GSM-files/img/17_Sea Devil.png" alt="17" id="17" data-flag="@X" onclick="openSidebar('17')"></div>
          <div class="container"><img src="sets/GSM-files/img/20_Shipping Schooner.png" alt="20" id="20" data-flag="@X" onclick="openSidebar('20')"></div>
          <div class="container"><img src="sets/GSM-files/img/21_Skysail Cutter.png" alt="21" id="21" data-flag="@X" onclick="openSidebar('21')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/er.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="sets/GSM-files/img/4_Brine Fleet Bay.png" alt="4" id="4" data-flag="@X" onclick="openSidebar('4')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
          <div class="container"><img src="img/e.png" alt="-1" id="-1" data-flag="@E" onclick="openSidebar('-1')"></div>
    </div>
</div>
    <div class="sidebar" id="sidebar">
        <img id="sidebar_img" src="img/er.png"></img>
        <button class="btn" onclick="closeSidebar()"></button>
    </div>
    <div class="footer"></div>

    <script>
        // Function to apply logic based on the data-flag
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll('.grid-container img');

            images.forEach(img => {
                const flag = img.getAttribute('data-flag');

                if (flag === '@N') {
                    img.src = 'img/card_back.png';
                    img.removeAttribute("onclick");
                    img.style.cursor = 'default';
                }

                if (flag === '@E') {
                    img.removeAttribute("onclick");
                    img.style.cursor = 'default';
                }

                img.style.visibility = 'visible';
            });

        });

    window.addEventListener('resize', function(event) {
        setSidebarTop();
    }, true);

    function setSidebarTop() {
        let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
        let sh = document.getElementById('sidebar').offsetHeight;
        let height = 100 * ((vh - sh) / 2) / vh;
        document.getElementById('sidebar').style.top = height + '%';
    }

    function imgFlip(num) {
        tmp = document.getElementById(num).src;
        document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
        document.getElementById(num).dataset.alt_src = tmp;
    }

    function openSidebar(id) {
        scroll_pct = window.scrollY / document.documentElement.scrollHeight;
        
        document.getElementById('sidebar').style.display = 'block';
        document.getElementById('sidebar_img').src = document.getElementById(id).src;
        document.getElementById('main-content').style.width = '60%';
        
        scroll_pos = scroll_pct * document.documentElement.scrollHeight;
        window.scrollTo(window.scrollX, scroll_pos);
        setSidebarTop();
    }

    function closeSidebar() {
        scroll_pct = window.scrollY / document.documentElement.scrollHeight;

        document.getElementById('sidebar').style.display = 'none';
        document.getElementById('main-content').style.width = '100%';
        

        scroll_pos = scroll_pct * document.documentElement.scrollHeight;
        window.scrollTo(window.scrollX, scroll_pos);
    }
    </script>
</body>
</html>
