
==========================================
       DETAILED SIMULATION REPORT
==========================================
Total Time: 220.85s | Games: 5200

--- 1. HERO POWER RANKINGS ---
Herrea       | Avg Pos: 3.64 | Match WR: 52.8% | Top4: 62.5% | Win: 31.3% [DANGER: TOO STRONG]
Seto_San     | Avg Pos: 3.73 | Match WR: 57.9% | Top4: 61.0% | Win: 31.6% [DANGER: TOO STRONG]
Heping       | Avg Pos: 4.21 | Match WR: 55.0% | Top4: 53.9% | Win: 20.6% [DANGER: TOO STRONG]
Jake         | Avg Pos: 4.28 | Match WR: 56.4% | Top4: 52.6% | Win: 19.1%
Mafua        | Avg Pos: 4.35 | Match WR: 60.9% | Top4: 51.7% | Win: 21.4% [DANGER: TOO STRONG]
Crain        | Avg Pos: 4.48 | Match WR: 43.2% | Top4: 50.5% | Win: 11.7%
Dawson       | Avg Pos: 4.67 | Match WR: 46.9% | Top4: 47.1% | Win: 10.1%
Enoch        | Avg Pos: 4.74 | Match WR: 39.8% | Top4: 47.3% | Win: 5.3%
Arietta      | Avg Pos: 4.80 | Match WR: 44.3% | Top4: 45.0% | Win: 4.5%
Adelaide     | Avg Pos: 4.80 | Match WR: 58.5% | Top4: 45.6% | Win: 5.8%
Kism         | Avg Pos: 4.83 | Match WR: 29.2% | Top4: 45.8% | Win: 0.7% [DANGER: TOO WEAK]
Panya        | Avg Pos: 4.88 | Match WR: 36.7% | Top4: 45.2% | Win: 0.1% [DANGER: TOO WEAK]
Autumn       | Avg Pos: 5.08 | Match WR: 55.6% | Top4: 41.8% | Win: 0.5% [DANGER: TOO WEAK]

--- 2. HERO POWER RANKINGS (BEST BOARD REMOVED) ---
Seto_San     | Avg Pos: 4.23 | Match WR: 57.9% | Top4: 53.4% | Win: 20.5% [DANGER: TOO STRONG]
Herrea       | Avg Pos: 4.42 | Match WR: 52.8% | Top4: 51.4% | Win: 11.0%
Jake         | Avg Pos: 4.55 | Match WR: 56.4% | Top4: 49.0% | Win: 12.5%
Crain        | Avg Pos: 4.77 | Match WR: 43.2% | Top4: 46.4% | Win: 3.8%
Enoch        | Avg Pos: 4.80 | Match WR: 39.8% | Top4: 45.9% | Win: 4.0%
Heping       | Avg Pos: 4.84 | Match WR: 55.0% | Top4: 44.8% | Win: 5.5%
Mafua        | Avg Pos: 4.87 | Match WR: 60.9% | Top4: 44.3% | Win: 9.8%
Kism         | Avg Pos: 4.89 | Match WR: 29.2% | Top4: 44.9% | Win: 0.2% [DANGER: TOO WEAK]
Arietta      | Avg Pos: 4.89 | Match WR: 44.3% | Top4: 44.0% | Win: 0.8% [DANGER: TOO WEAK]
Adelaide     | Avg Pos: 4.89 | Match WR: 58.5% | Top4: 45.0% | Win: 2.4%
Panya        | Avg Pos: 4.91 | Match WR: 36.7% | Top4: 44.8% | Win: 0.1% [DANGER: TOO WEAK]
Dawson       | Avg Pos: 4.98 | Match WR: 46.9% | Top4: 42.6% | Win: 1.5%
Autumn       | Avg Pos: 5.10 | Match WR: 55.6% | Top4: 41.3% | Win: 0.2% [DANGER: TOO WEAK]

--- 3. EQUIPMENT POWER RANKINGS ---
  Rivha's Blessed Blade     | WR: 90.8% | Boards: 13 | Rounds: 4661
  Dancing Mirrorblade       | WR: 67.1% | Boards: 42 | Rounds: 8513
  The Exile Queen's Crown   | WR: 59.8% | Boards: 100 | Rounds: 12266
  Hero's Sledge             | WR: 54.3% | Boards: 36 | Rounds: 3582
  Blacksteel Loadout        | WR: 52.6% | Boards: 51 | Rounds: 12004
  Warhammer Kreg            | WR: 52.4% | Boards: 132 | Rounds: 31090
  Steel Barding             | WR: 45.4% | Boards: 46 | Rounds: 6245
  Twin Shivs                | WR: 36.7% | Boards: 250 | Rounds: 94194

--- 4. ALL BOARD PERFORMANCE ---
  Herrea-2                  | Avg Pos: 1.30 (800 games)
  Seto_San-4                | Avg Pos: 2.24 (800 games)
  Heping-1                  | Avg Pos: 2.30 (799 games)
  Mafua-3                   | Avg Pos: 2.81 (800 games)
  Jake-2                    | Avg Pos: 3.48 (800 games)
  Herrea-3                  | Avg Pos: 3.59 (799 games)
  Crain-1                   | Avg Pos: 3.61 (800 games)
  Dawson-2                  | Avg Pos: 3.75 (800 games)
  Seto_San-2                | Avg Pos: 3.90 (800 games)
  Seto_San-1                | Avg Pos: 4.05 (800 games)
  Jake-4                    | Avg Pos: 4.23 (800 games)
  Crain-3                   | Avg Pos: 4.46 (799 games)
  Arietta-1                 | Avg Pos: 4.52 (800 games)
  Adelaide-1                | Avg Pos: 4.52 (800 games)
  Heping-3                  | Avg Pos: 4.56 (800 games)
  Jake-3                    | Avg Pos: 4.56 (799 games)
  Enoch-3                   | Avg Pos: 4.57 (800 games)
  Enoch-1                   | Avg Pos: 4.61 (800 games)
  Mafua-1                   | Avg Pos: 4.66 (800 games)
  Kism-4                    | Avg Pos: 4.67 (799 games)
  Seto_San-3                | Avg Pos: 4.74 (800 games)
  Mafua-2                   | Avg Pos: 4.76 (800 games)
  Kism-3                    | Avg Pos: 4.77 (800 games)
  Arietta-3                 | Avg Pos: 4.79 (800 games)
  Panya-1                   | Avg Pos: 4.79 (800 games)
  Herrea-4                  | Avg Pos: 4.80 (800 games)
  Panya-4                   | Avg Pos: 4.82 (800 games)
  Enoch-4                   | Avg Pos: 4.82 (800 games)
  Kism-1                    | Avg Pos: 4.83 (800 games)
  Adelaide-4                | Avg Pos: 4.84 (800 games)
  Heping-2                  | Avg Pos: 4.86 (800 games)
  Herrea-1                  | Avg Pos: 4.86 (800 games)
  Dawson-4                  | Avg Pos: 4.86 (799 games)
  Adelaide-2                | Avg Pos: 4.87 (800 games)
  Crain-4                   | Avg Pos: 4.87 (800 games)
  Jake-1                    | Avg Pos: 4.87 (800 games)
  Arietta-2                 | Avg Pos: 4.90 (800 games)
  Panya-2                   | Avg Pos: 4.90 (800 games)
  Enoch-2                   | Avg Pos: 4.96 (799 games)
  Adelaide-3                | Avg Pos: 4.96 (800 games)
  Crain-2                   | Avg Pos: 4.97 (800 games)
  Arietta-4                 | Avg Pos: 4.98 (800 games)
  Panya-3                   | Avg Pos: 5.02 (800 games)
  Dawson-1                  | Avg Pos: 5.03 (800 games)
  Autumn-1                  | Avg Pos: 5.04 (800 games)
  Dawson-3                  | Avg Pos: 5.04 (800 games)
  Autumn-2                  | Avg Pos: 5.05 (800 games)
  Kism-2                    | Avg Pos: 5.06 (800 games)
  Autumn-3                  | Avg Pos: 5.07 (800 games)
  Heping-4                  | Avg Pos: 5.11 (800 games)
  Mafua-4                   | Avg Pos: 5.17 (799 games)
  Autumn-4                  | Avg Pos: 5.18 (800 games)

--- 5. ALL CARDS ON WINNING BOARDS (RANK 1) ---
  Cabracan's Familiar       | 100.0% (1)
  Am'Atambi's Wildkin       |  92.0% (800)
  Lair Recluse              |  58.3% (453)
  Thrice-Clawed Troika      |  33.0% (4237)
  Sunspear Angel            |  31.2% (1177)
  Bjarndyr Bruiser          |  30.7% (378)
  Huitzil Skywatch          |  30.5% (1598)
  Hissing Sunspitter        |  28.7% (800)
  Cauther Hellkite          |  24.7% (2220)
  Lumbering Ancient         |  23.7% (6238)
  Festival Celebrants       |  20.2% (4358)
  Bwema, the Ruthless       |  19.8% (2168)
  Patron of the Meek        |  19.5% (14895)
  Citadel Colossus          |  18.6% (4782)
  Razorback Trenchrunner    |  18.0% (294)
  Erin, Beacon of Humility  |  17.7% (11988)
  Ndengo Brutalizer         |  17.1% (1471)
  Zarax Supermajor          |  17.1% (5278)
  Magnific Wilderkin        |  17.1% (3999)
  Cloudline Sovereign       |  17.0% (12523)
  Lingering Lunatic         |  15.5% (5007)
  Murkborn Mammoth          |  15.0% (2400)
  Michal, the Anointed      |  13.5% (6110)
  Duskborn Hunter           |  12.4% (2399)
  Sanctuary Centaur         |  12.1% (2435)
  Decorated Warrior         |  11.4% (3999)
  Pyrewright Trainee        |  11.2% (3304)
  Mekini Eremite            |  10.5% (3199)
  Tunnel Web Spider         |  10.4% (6972)
  Ladria, Windwatcher       |   9.9% (4965)
  Dwarven Phalanx           |   9.8% (6886)
  Restless Oppressor        |   8.7% (3673)
  Unyielding Enforcer       |   8.5% (6415)
  Waspback Bandit           |   8.2% (8629)
  Qinhana Cavalry           |   8.1% (1599)
  Covetous Wechuge          |   7.2% (4676)
  Bellowing Giant           |   7.0% (417)
  Hero of Hedria            |   6.9% (3810)
  Tin Woodsman              |   6.7% (6330)
  Finwing Drake             |   6.7% (658)
  Herd Matron               |   6.4% (566)
  Bard                      |   4.0% (4774)
  Sanguine Anaconda         |   3.6% (385)
  Suitor of Death           |   3.0% (3600)
  Pale Dillettante          |   2.8% (7999)
  Helicos Gargantua         |   2.5% (3200)
  Envoy of the Pure         |   2.0% (1142)
  Soulsmoke Adept           |   1.7% (58)
  Gnomish Skirmisher        |   1.6% (830)
  Pestilent Leopardfly      |   1.4% (1393)
  Frontier Markswomen       |   1.1% (806)
  Rakkiri Archer            |   1.1% (647)
  Battlefront Lancer        |   1.0% (97)
  Holtun-Band Emissary      |   0.8% (3038)
  Striding Cascade          |   0.8% (3056)
  Zombie                    |   0.7% (1227)
  Faceless Faction          |   0.7% (1230)
  Cybres-Clan Squire        |   0.7% (5599)
  Hero of a Lost War        |   0.6% (4485)
  Centaur Knight            |   0.6% (519)
  Jiayin, the Harmonious    |   0.6% (1919)
  Lake Cave Lurker          |   0.6% (1932)
  Gallant Centaur           |   0.5% (597)
  Exotic Game Hunter        |   0.5% (443)
  Nightmare Harpy           |   0.4% (799)
  Cybres-Band Lancer        |   0.3% (3199)
  Aether Guzzler            |   0.3% (1479)
  Aldmore Chaperone         |   0.2% (4000)
  Bristled Direbear         |   0.1% (941)
  Windsong Apprentice       |   0.0% (353)
  Marbled Aakriti           |   0.0% (512)
  Warband Lieutenant        |   0.0% (83)
  Servants of Dydren        |   0.0% (179)
  Sporegraft Slime          |   0.0% (286)
  Arroyd Pass Shepherd      |   0.0% (185)
  Dragon                    |   0.0% (223)
  Silverhorn Tactician      |   0.0% (111)
  Frontline Cavalier        |   0.0% (28)
  Bird                      |   0.0% (80)
  War-Clan Dowager          |   0.0% (24)
  Ox                        |   0.0% (117)
  Warband Rallier           |   0.0% (14)
  Holtun-Band Elder         |   0.0% (34)
  Cybres-Band Recruiter     |   0.0% (4)
  Jhalach Scourge           |   0.0% (2)

--- 6. ALL CARDS ON TOP 4 BOARDS (RANKS 1-4) ---
  Cabracan's Familiar       | 100.0% (1)
  Am'Atambi's Wildkin       |  96.0% (800)
  Lair Recluse              |  75.1% (453)
  Thrice-Clawed Troika      |  62.8% (4237)
  Huitzil Skywatch          |  60.5% (1598)
  Bjarndyr Bruiser          |  57.9% (378)
  Sunspear Angel            |  57.4% (1177)
  Warband Rallier           |  57.1% (14)
  Lumbering Ancient         |  56.8% (6238)
  Hissing Sunspitter        |  56.4% (800)
  Cauther Hellkite          |  55.0% (2220)
  Festival Celebrants       |  54.8% (4358)
  Erin, Beacon of Humility  |  54.3% (11988)
  Bwema, the Ruthless       |  54.2% (2168)
  Razorback Trenchrunner    |  54.1% (294)
  Patron of the Meek        |  54.0% (14895)
  Citadel Colossus          |  54.0% (4782)
  Cloudline Sovereign       |  53.3% (12523)
  Zarax Supermajor          |  53.1% (5278)
  Magnific Wilderkin        |  52.5% (3999)
  Ndengo Brutalizer         |  52.0% (1471)
  Lingering Lunatic         |  51.9% (5007)
  Decorated Warrior         |  50.7% (3999)
  Jhalach Scourge           |  50.0% (2)
  Michal, the Anointed      |  49.8% (6110)
  Ladria, Windwatcher       |  49.7% (4965)
  Bellowing Giant           |  49.4% (417)
  Unyielding Enforcer       |  49.2% (6415)
  Murkborn Mammoth          |  49.2% (2400)
  Duskborn Hunter           |  48.6% (2399)
  Dwarven Phalanx           |  48.5% (6886)
  Waspback Bandit           |  48.3% (8629)
  Sanctuary Centaur         |  48.3% (2435)
  Tunnel Web Spider         |  47.9% (6972)
  Helicos Gargantua         |  47.3% (3200)
  Holtun-Band Elder         |  47.1% (34)
  Pyrewright Trainee        |  47.0% (3304)
  Gnomish Skirmisher        |  47.0% (830)
  Frontier Markswomen       |  46.8% (806)
  Mekini Eremite            |  46.6% (3199)
  Hero of Hedria            |  46.6% (3810)
  Soulsmoke Adept           |  46.6% (58)
  Frontline Cavalier        |  46.4% (28)
  Tin Woodsman              |  46.4% (6330)
  Bristled Direbear         |  46.1% (941)
  Suitor of Death           |  46.1% (3600)
  Finwing Drake             |  45.7% (658)
  Dragon                    |  45.7% (223)
  Sanguine Anaconda         |  45.7% (385)
  Qinhana Cavalry           |  45.6% (1599)
  Bard                      |  45.2% (4774)
  Restless Oppressor        |  45.1% (3673)
  Aldmore Chaperone         |  45.1% (4000)
  Nightmare Harpy           |  44.9% (799)
  Covetous Wechuge          |  44.9% (4676)
  Centaur Knight            |  44.5% (519)
  Pale Dillettante          |  44.3% (7999)
  Envoy of the Pure         |  44.3% (1142)
  Jiayin, the Harmonious    |  43.9% (1919)
  Cybres-Band Lancer        |  43.8% (3199)
  Warband Lieutenant        |  43.4% (83)
  Lake Cave Lurker          |  43.3% (1932)
  Aether Guzzler            |  43.3% (1479)
  Hero of a Lost War        |  42.9% (4485)
  Striding Cascade          |  42.4% (3056)
  Holtun-Band Emissary      |  42.3% (3038)
  Cybres-Clan Squire        |  42.3% (5599)
  Ox                        |  41.9% (117)
  Gallant Centaur           |  41.9% (597)
  Arroyd Pass Shepherd      |  41.6% (185)
  Sporegraft Slime          |  41.6% (286)
  Rakkiri Archer            |  41.4% (647)
  Battlefront Lancer        |  40.2% (97)
  Pestilent Leopardfly      |  40.2% (1393)
  Zombie                    |  40.0% (1227)
  Faceless Faction          |  40.0% (1230)
  Windsong Apprentice       |  39.7% (353)
  Herd Matron               |  39.6% (566)
  Marbled Aakriti           |  38.5% (512)
  War-Clan Dowager          |  37.5% (24)
  Exotic Game Hunter        |  37.5% (443)
  Silverhorn Tactician      |  36.9% (111)
  Servants of Dydren        |  35.8% (179)
  Bird                      |  35.0% (80)
  Cybres-Band Recruiter     |  25.0% (4)

--- 7. ALL CARDS ON BOTTOM 4 BOARDS (RANKS 5-8 - THE 'BAD' CARDS) ---
  Cybres-Band Recruiter     |  75.0% (4)
  Bird                      |  65.0% (80)
  Servants of Dydren        |  64.2% (179)
  Silverhorn Tactician      |  63.1% (111)
  Exotic Game Hunter        |  62.5% (443)
  War-Clan Dowager          |  62.5% (24)
  Marbled Aakriti           |  61.5% (512)
  Herd Matron               |  60.4% (566)
  Windsong Apprentice       |  60.3% (353)
  Faceless Faction          |  60.0% (1230)
  Zombie                    |  60.0% (1227)
  Pestilent Leopardfly      |  59.8% (1393)
  Battlefront Lancer        |  59.8% (97)
  Rakkiri Archer            |  58.6% (647)
  Sporegraft Slime          |  58.4% (286)
  Arroyd Pass Shepherd      |  58.4% (185)
  Gallant Centaur           |  58.1% (597)
  Ox                        |  58.1% (117)
  Cybres-Clan Squire        |  57.7% (5599)
  Holtun-Band Emissary      |  57.7% (3038)
  Striding Cascade          |  57.6% (3056)
  Hero of a Lost War        |  57.1% (4485)
  Aether Guzzler            |  56.7% (1479)
  Lake Cave Lurker          |  56.7% (1932)
  Warband Lieutenant        |  56.6% (83)
  Cybres-Band Lancer        |  56.2% (3199)
  Jiayin, the Harmonious    |  56.1% (1919)
  Envoy of the Pure         |  55.7% (1142)
  Pale Dillettante          |  55.7% (7999)
  Centaur Knight            |  55.5% (519)
  Covetous Wechuge          |  55.1% (4676)
  Nightmare Harpy           |  55.1% (799)
  Aldmore Chaperone         |  54.9% (4000)
  Restless Oppressor        |  54.9% (3673)
  Bard                      |  54.8% (4774)
  Qinhana Cavalry           |  54.4% (1599)
  Sanguine Anaconda         |  54.3% (385)
  Dragon                    |  54.3% (223)
  Finwing Drake             |  54.3% (658)
  Suitor of Death           |  53.9% (3600)
  Bristled Direbear         |  53.9% (941)
  Tin Woodsman              |  53.6% (6330)
  Frontline Cavalier        |  53.6% (28)
  Soulsmoke Adept           |  53.4% (58)
  Hero of Hedria            |  53.4% (3810)
  Mekini Eremite            |  53.4% (3199)
  Frontier Markswomen       |  53.2% (806)
  Gnomish Skirmisher        |  53.0% (830)
  Pyrewright Trainee        |  53.0% (3304)
  Holtun-Band Elder         |  52.9% (34)
  Helicos Gargantua         |  52.7% (3200)
  Tunnel Web Spider         |  52.1% (6972)
  Sanctuary Centaur         |  51.7% (2435)
  Waspback Bandit           |  51.7% (8629)
  Dwarven Phalanx           |  51.5% (6886)
  Duskborn Hunter           |  51.4% (2399)
  Murkborn Mammoth          |  50.8% (2400)
  Unyielding Enforcer       |  50.8% (6415)
  Bellowing Giant           |  50.6% (417)
  Ladria, Windwatcher       |  50.3% (4965)
  Michal, the Anointed      |  50.2% (6110)
  Jhalach Scourge           |  50.0% (2)
  Decorated Warrior         |  49.3% (3999)
  Lingering Lunatic         |  48.1% (5007)
  Ndengo Brutalizer         |  48.0% (1471)
  Magnific Wilderkin        |  47.5% (3999)
  Zarax Supermajor          |  46.9% (5278)
  Cloudline Sovereign       |  46.7% (12523)
  Citadel Colossus          |  46.0% (4782)
  Patron of the Meek        |  46.0% (14895)
  Razorback Trenchrunner    |  45.9% (294)
  Bwema, the Ruthless       |  45.8% (2168)
  Erin, Beacon of Humility  |  45.7% (11988)
  Festival Celebrants       |  45.2% (4358)
  Cauther Hellkite          |  45.0% (2220)
  Hissing Sunspitter        |  43.6% (800)
  Lumbering Ancient         |  43.2% (6238)
  Warband Rallier           |  42.9% (14)
  Sunspear Angel            |  42.6% (1177)
  Bjarndyr Bruiser          |  42.1% (378)
  Huitzil Skywatch          |  39.5% (1598)
  Thrice-Clawed Troika      |  37.2% (4237)
  Lair Recluse              |  24.9% (453)
  Am'Atambi's Wildkin       |   4.0% (800)
  Cabracan's Familiar       |   0.0% (1)

--- 8. GAME LENGTH DISTRIBUTION ---
  Turn 13: 2 games
  Turn 14: 191 games
  Turn 15: 1080 games
  Turn 16: 1744 games
  Turn 17: 1371 games
  Turn 18: 624 games
  Turn 19: 151 games
  Turn 20: 35 games
  Turn 21: 1 games
  Average Game Length: 16.34 turns

==========================================
