
==========================================
       DETAILED SIMULATION REPORT
==========================================
Total Time: 185.95s | Games: 4300

--- 1. HERO POWER RANKINGS ---
Herrea       | Avg Pos: 3.60 | Match WR: 52.4% | Top4: 62.9% | Win: 34.5% [DANGER: TOO STRONG]
Xiong_Mao    | Avg Pos: 3.64 | Match WR: 48.0% | Top4: 63.2% | Win: 30.5% [DANGER: TOO STRONG]
Jake         | Avg Pos: 3.93 | Match WR: 58.3% | Top4: 57.5% | Win: 27.3% [DANGER: TOO STRONG]
Mafua        | Avg Pos: 4.26 | Match WR: 61.0% | Top4: 52.2% | Win: 23.1% [DANGER: TOO STRONG]
Crain        | Avg Pos: 4.37 | Match WR: 47.7% | Top4: 51.9% | Win: 17.0%
Seto_San     | Avg Pos: 4.54 | Match WR: 54.8% | Top4: 49.6% | Win: 15.0%
Arietta      | Avg Pos: 4.61 | Match WR: 44.1% | Top4: 48.7% | Win: 4.7%
Enoch        | Avg Pos: 4.66 | Match WR: 39.6% | Top4: 48.2% | Win: 6.8%
Adelaide     | Avg Pos: 4.70 | Match WR: 58.5% | Top4: 47.2% | Win: 5.0%
Heping       | Avg Pos: 4.82 | Match WR: 49.6% | Top4: 45.0% | Win: 6.8%
Kism         | Avg Pos: 4.91 | Match WR: 32.5% | Top4: 44.5% | Win: 1.0%
Autumn       | Avg Pos: 4.96 | Match WR: 55.1% | Top4: 43.4% | Win: 0.9% [DANGER: TOO WEAK]
Dawson       | Avg Pos: 5.09 | Match WR: 34.6% | Top4: 41.7% | Win: 1.0% [DANGER: TOO WEAK]
Panya        | Avg Pos: 8.00 | Match WR: 0.0% | Top4: 0.0% | Win: 0.0% [DANGER: TOO WEAK]

--- 2. HERO POWER RANKINGS (BEST BOARD REMOVED) ---
Xiong_Mao    | Avg Pos: 3.68 | Match WR: 48.0% | Top4: 62.8% | Win: 31.4% [DANGER: TOO STRONG]
Herrea       | Avg Pos: 4.42 | Match WR: 52.4% | Top4: 51.1% | Win: 14.1%
Arietta      | Avg Pos: 4.68 | Match WR: 44.1% | Top4: 47.8% | Win: 1.0%
Mafua        | Avg Pos: 4.68 | Match WR: 61.0% | Top4: 46.1% | Win: 12.8%
Seto_San     | Avg Pos: 4.71 | Match WR: 54.8% | Top4: 47.1% | Win: 10.8%
Enoch        | Avg Pos: 4.75 | Match WR: 39.6% | Top4: 46.9% | Win: 5.4%
Adelaide     | Avg Pos: 4.77 | Match WR: 58.5% | Top4: 46.8% | Win: 2.4%
Crain        | Avg Pos: 4.80 | Match WR: 47.7% | Top4: 45.5% | Win: 6.3%
Jake         | Avg Pos: 4.86 | Match WR: 58.3% | Top4: 44.6% | Win: 5.3%
Kism         | Avg Pos: 4.95 | Match WR: 32.5% | Top4: 42.9% | Win: 1.5%
Autumn       | Avg Pos: 5.01 | Match WR: 55.1% | Top4: 42.3% | Win: 0.0% [DANGER: TOO WEAK]
Heping       | Avg Pos: 5.02 | Match WR: 49.6% | Top4: 41.1% | Win: 2.6% [DANGER: TOO WEAK]
Dawson       | Avg Pos: 5.12 | Match WR: 34.6% | Top4: 41.0% | Win: 1.4% [DANGER: TOO WEAK]
Panya        | Avg Pos: 8.00 | Match WR: 0.0% | Top4: 0.0% | Win: 0.0% [DANGER: TOO WEAK]

--- 3. EQUIPMENT POWER RANKINGS ---
  Rivha's Blessed Blade     | WR: 94.2% | Boards: 12 | Rounds: 4551
  Dancing Mirrorblade       | WR: 70.6% | Boards: 39 | Rounds: 8702
  Hero's Sledge             | WR: 62.5% | Boards: 26 | Rounds: 2903
  The Exile Queen's Crown   | WR: 62.0% | Boards: 78 | Rounds: 9448
  Warhammer Kreg            | WR: 50.5% | Boards: 114 | Rounds: 26371
  Steel Barding             | WR: 50.0% | Boards: 44 | Rounds: 6372
  Twin Shivs                | WR: 43.9% | Boards: 168 | Rounds: 51118
  Blacksteel Loadout        | WR: 40.6% | Boards: 40 | Rounds: 8201

--- 4. ALL BOARD PERFORMANCE ---
  Herrea-2                  | Avg Pos: 1.16 (800 games)
  Mafua-3                   | Avg Pos: 2.97 (800 games)
  Jake-2                    | Avg Pos: 3.01 (800 games)
  Herrea-3                  | Avg Pos: 3.41 (800 games)
  Crain-1                   | Avg Pos: 3.51 (798 games)
  Xiong_Mao-3               | Avg Pos: 3.61 (800 games)
  Xiong_Mao-4               | Avg Pos: 3.68 (796 games)
  Seto_San-2                | Avg Pos: 4.21 (800 games)
  Mafua-2                   | Avg Pos: 4.37 (799 games)
  Enoch-3                   | Avg Pos: 4.39 (799 games)
  Arietta-1                 | Avg Pos: 4.40 (800 games)
  Heping-3                  | Avg Pos: 4.40 (800 games)
  Seto_San-1                | Avg Pos: 4.44 (800 games)
  Enoch-1                   | Avg Pos: 4.49 (800 games)
  Adelaide-1                | Avg Pos: 4.50 (800 games)
  Arietta-4                 | Avg Pos: 4.53 (800 games)
  Mafua-1                   | Avg Pos: 4.54 (799 games)
  Crain-3                   | Avg Pos: 4.61 (800 games)
  Arietta-3                 | Avg Pos: 4.68 (800 games)
  Adelaide-2                | Avg Pos: 4.68 (800 games)
  Adelaide-3                | Avg Pos: 4.79 (795 games)
  Adelaide-4                | Avg Pos: 4.82 (800 games)
  Arietta-2                 | Avg Pos: 4.82 (795 games)
  Autumn-1                  | Avg Pos: 4.83 (800 games)
  Enoch-4                   | Avg Pos: 4.83 (799 games)
  Kism-3                    | Avg Pos: 4.84 (800 games)
  Jake-1                    | Avg Pos: 4.86 (800 games)
  Autumn-2                  | Avg Pos: 4.88 (795 games)
  Herrea-4                  | Avg Pos: 4.89 (799 games)
  Heping-2                  | Avg Pos: 4.90 (800 games)
  Kism-4                    | Avg Pos: 4.90 (800 games)
  Enoch-2                   | Avg Pos: 4.92 (798 games)
  Herrea-1                  | Avg Pos: 4.96 (800 games)
  Seto_San-3                | Avg Pos: 4.97 (798 games)
  Crain-2                   | Avg Pos: 4.99 (797 games)
  Kism-2                    | Avg Pos: 5.00 (800 games)
  Dawson-4                  | Avg Pos: 5.04 (799 games)
  Autumn-3                  | Avg Pos: 5.08 (800 games)
  Autumn-4                  | Avg Pos: 5.08 (800 games)
  Dawson-3                  | Avg Pos: 5.09 (798 games)
  Mafua-4                   | Avg Pos: 5.13 (800 games)
  Dawson-1                  | Avg Pos: 5.14 (799 games)
  Heping-4                  | Avg Pos: 5.15 (797 games)

--- 5. ALL CARDS ON WINNING BOARDS (RANK 1) ---
  Cabracan's Familiar       | 100.0% (2)
  Am'Atambi's Wildkin       |  95.6% (800)
  Lair Recluse              |  58.5% (494)
  Cybres-Band Recruiter     |  33.3% (3)
  Huitzil Skywatch          |  31.1% (1596)
  Lumbering Ancient         |  29.3% (6392)
  Dragon                    |  25.9% (964)
  Citadel Colossus          |  24.8% (3987)
  Battlefront Lancer        |  24.8% (339)
  Zarax Supermajor          |  24.4% (4062)
  Bwema, the Ruthless       |  23.3% (2253)
  Festival Celebrants       |  23.2% (4207)
  Sunspear Angel            |  22.5% (1224)
  Cauther Hellkite          |  22.2% (2369)
  Erin, Beacon of Humility  |  22.0% (9557)
  Murkborn Mammoth          |  21.7% (1599)
  Bjarndyr Bruiser          |  21.6% (464)
  Hissing Sunspitter        |  21.5% (800)
  Cloudline Sovereign       |  21.1% (11246)
  Ladria, Windwatcher       |  20.8% (4168)
  Patron of the Meek        |  17.3% (11470)
  Magnific Wilderkin        |  17.2% (4000)
  Mekini Eremite            |  16.6% (3997)
  Decorated Warrior         |  16.4% (4793)
  Helicos Gargantua         |  14.7% (2390)
  Michal, the Anointed      |  13.9% (6024)
  Sanctuary Centaur         |  13.6% (2445)
  Herd Matron               |  12.8% (484)
  Ndengo Brutalizer         |  12.7% (1475)
  Tunnel Web Spider         |  11.2% (6749)
  Waspback Bandit           |  10.6% (8760)
  Lingering Lunatic         |  10.4% (4018)
  Unyielding Enforcer       |  10.2% (3999)
  Pyrewright Trainee        |   9.5% (3455)
  Dwarven Phalanx           |   9.5% (5069)
  Qinhana Cavalry           |   8.5% (1596)
  Hero of Hedria            |   8.4% (3821)
  Centaur Knight            |   6.9% (390)
  Tin Woodsman              |   6.2% (5454)
  Bellowing Giant           |   5.6% (496)
  Finwing Drake             |   5.4% (709)
  Suitor of Death           |   4.3% (2609)
  Bard                      |   4.1% (3991)
  Restless Oppressor        |   3.8% (3084)
  Lake Cave Lurker          |   3.0% (637)
  Pale Dillettante          |   2.9% (7190)
  Rakkiri Archer            |   2.6% (659)
  Duskborn Hunter           |   1.8% (1596)
  Bird                      |   1.6% (61)
  Covetous Wechuge          |   1.5% (3883)
  Warband Lieutenant        |   1.4% (73)
  Holtun-Band Emissary      |   1.3% (2916)
  Cybres-Clan Squire        |   1.2% (5597)
  Jiayin, the Harmonious    |   1.1% (2031)
  Pestilent Leopardfly      |   1.0% (1411)
  Exotic Game Hunter        |   1.0% (512)
  Ox                        |   1.0% (105)
  Hero of a Lost War        |   0.9% (4557)
  Aether Guzzler            |   0.8% (871)
  Envoy of the Pure         |   0.8% (1170)
  Zombie                    |   0.7% (1282)
  Faceless Faction          |   0.7% (1285)
  Striding Cascade          |   0.6% (3082)
  Cybres-Band Lancer        |   0.5% (3196)
  Servants of Dydren        |   0.5% (214)
  Razorback Trenchrunner    |   0.5% (218)
  Sanguine Anaconda         |   0.3% (287)
  Sporegraft Slime          |   0.3% (292)
  Gallant Centaur           |   0.3% (666)
  Bristled Direbear         |   0.2% (1009)
  Gnomish Skirmisher        |   0.1% (798)
  Nightmare Harpy           |   0.1% (799)
  Frontier Markswomen       |   0.1% (803)
  Frontline Cavalier        |   0.0% (51)
  Arroyd Pass Shepherd      |   0.0% (198)
  Marbled Aakriti           |   0.0% (458)
  Warband Rallier           |   0.0% (30)
  Soulsmoke Adept           |   0.0% (47)
  Holtun-Band Elder         |   0.0% (46)
  War-Clan Dowager          |   0.0% (19)
  Scourge of the Sun        |   0.0% (1)
  Dewdrop Oracle            |   0.0% (1)
  Thunder Raptor            |   0.0% (2)

--- 6. ALL CARDS ON TOP 4 BOARDS (RANKS 1-4) ---
  Cabracan's Familiar       | 100.0% (2)
  Am'Atambi's Wildkin       |  98.1% (800)
  Lair Recluse              |  75.1% (494)
  Cybres-Band Recruiter     |  66.7% (3)
  Battlefront Lancer        |  60.5% (339)
  Lumbering Ancient         |  60.0% (6392)
  Dragon                    |  59.5% (964)
  Huitzil Skywatch          |  57.3% (1596)
  Festival Celebrants       |  57.1% (4207)
  Bwema, the Ruthless       |  56.0% (2253)
  Erin, Beacon of Humility  |  55.9% (9557)
  Citadel Colossus          |  55.9% (3987)
  Zarax Supermajor          |  55.3% (4062)
  Ladria, Windwatcher       |  55.0% (4168)
  Cloudline Sovereign       |  54.5% (11246)
  Cauther Hellkite          |  54.3% (2369)
  Sanguine Anaconda         |  53.7% (287)
  Patron of the Meek        |  53.4% (11470)
  Decorated Warrior         |  53.0% (4793)
  Helicos Gargantua         |  52.8% (2390)
  War-Clan Dowager          |  52.6% (19)
  Sunspear Angel            |  52.5% (1224)
  Magnific Wilderkin        |  52.0% (4000)
  Ndengo Brutalizer         |  51.7% (1475)
  Mekini Eremite            |  51.6% (3997)
  Exotic Game Hunter        |  50.8% (512)
  Michal, the Anointed      |  50.6% (6024)
  Sanctuary Centaur         |  50.3% (2445)
  Unyielding Enforcer       |  50.1% (3999)
  Thunder Raptor            |  50.0% (2)
  Lingering Lunatic         |  49.8% (4018)
  Pyrewright Trainee        |  49.7% (3455)
  Bellowing Giant           |  49.4% (496)
  Finwing Drake             |  49.4% (709)
  Bjarndyr Bruiser          |  49.4% (464)
  Waspback Bandit           |  49.3% (8760)
  Murkborn Mammoth          |  48.8% (1599)
  Ox                        |  48.6% (105)
  Dwarven Phalanx           |  48.6% (5069)
  Hissing Sunspitter        |  48.5% (800)
  Zombie                    |  48.0% (1282)
  Faceless Faction          |  48.0% (1285)
  Suitor of Death           |  47.9% (2609)
  Tunnel Web Spider         |  47.6% (6749)
  Bard                      |  47.4% (3991)
  Qinhana Cavalry           |  47.4% (1596)
  Warband Rallier           |  46.7% (30)
  Aether Guzzler            |  46.6% (871)
  Striding Cascade          |  46.1% (3082)
  Hero of Hedria            |  45.9% (3821)
  Bristled Direbear         |  45.9% (1009)
  Pale Dillettante          |  45.8% (7190)
  Gnomish Skirmisher        |  45.7% (798)
  Frontier Markswomen       |  45.7% (803)
  Centaur Knight            |  45.6% (390)
  Servants of Dydren        |  45.3% (214)
  Tin Woodsman              |  45.3% (5454)
  Restless Oppressor        |  44.7% (3084)
  Herd Matron               |  44.4% (484)
  Jiayin, the Harmonious    |  44.1% (2031)
  Cybres-Band Lancer        |  43.4% (3196)
  Nightmare Harpy           |  43.2% (799)
  Hero of a Lost War        |  43.1% (4557)
  Cybres-Clan Squire        |  43.1% (5597)
  Gallant Centaur           |  42.9% (666)
  Covetous Wechuge          |  42.8% (3883)
  Marbled Aakriti           |  42.6% (458)
  Holtun-Band Emissary      |  42.4% (2916)
  Envoy of the Pure         |  41.7% (1170)
  Sporegraft Slime          |  41.4% (292)
  Pestilent Leopardfly      |  41.0% (1411)
  Duskborn Hunter           |  40.5% (1596)
  Warband Lieutenant        |  39.7% (73)
  Razorback Trenchrunner    |  39.4% (218)
  Frontline Cavalier        |  39.2% (51)
  Lake Cave Lurker          |  39.1% (637)
  Soulsmoke Adept           |  38.3% (47)
  Arroyd Pass Shepherd      |  37.9% (198)
  Rakkiri Archer            |  37.6% (659)
  Holtun-Band Elder         |  37.0% (46)
  Bird                      |  36.1% (61)
  Scourge of the Sun        |   0.0% (1)
  Dewdrop Oracle            |   0.0% (1)

--- 7. ALL CARDS ON BOTTOM 4 BOARDS (RANKS 5-8 - THE 'BAD' CARDS) ---
  Scourge of the Sun        | 100.0% (1)
  Dewdrop Oracle            | 100.0% (1)
  Bird                      |  63.9% (61)
  Holtun-Band Elder         |  63.0% (46)
  Rakkiri Archer            |  62.4% (659)
  Arroyd Pass Shepherd      |  62.1% (198)
  Soulsmoke Adept           |  61.7% (47)
  Lake Cave Lurker          |  60.9% (637)
  Frontline Cavalier        |  60.8% (51)
  Razorback Trenchrunner    |  60.6% (218)
  Warband Lieutenant        |  60.3% (73)
  Duskborn Hunter           |  59.5% (1596)
  Pestilent Leopardfly      |  59.0% (1411)
  Sporegraft Slime          |  58.6% (292)
  Envoy of the Pure         |  58.3% (1170)
  Holtun-Band Emissary      |  57.6% (2916)
  Marbled Aakriti           |  57.4% (458)
  Covetous Wechuge          |  57.2% (3883)
  Gallant Centaur           |  57.1% (666)
  Cybres-Clan Squire        |  56.9% (5597)
  Hero of a Lost War        |  56.9% (4557)
  Nightmare Harpy           |  56.8% (799)
  Cybres-Band Lancer        |  56.6% (3196)
  Jiayin, the Harmonious    |  55.9% (2031)
  Herd Matron               |  55.6% (484)
  Restless Oppressor        |  55.3% (3084)
  Tin Woodsman              |  54.7% (5454)
  Servants of Dydren        |  54.7% (214)
  Centaur Knight            |  54.4% (390)
  Frontier Markswomen       |  54.3% (803)
  Gnomish Skirmisher        |  54.3% (798)
  Pale Dillettante          |  54.2% (7190)
  Bristled Direbear         |  54.1% (1009)
  Hero of Hedria            |  54.1% (3821)
  Striding Cascade          |  53.9% (3082)
  Aether Guzzler            |  53.4% (871)
  Warband Rallier           |  53.3% (30)
  Qinhana Cavalry           |  52.6% (1596)
  Bard                      |  52.6% (3991)
  Tunnel Web Spider         |  52.4% (6749)
  Suitor of Death           |  52.1% (2609)
  Faceless Faction          |  52.0% (1285)
  Zombie                    |  52.0% (1282)
  Hissing Sunspitter        |  51.5% (800)
  Dwarven Phalanx           |  51.4% (5069)
  Ox                        |  51.4% (105)
  Murkborn Mammoth          |  51.2% (1599)
  Waspback Bandit           |  50.7% (8760)
  Bjarndyr Bruiser          |  50.6% (464)
  Finwing Drake             |  50.6% (709)
  Bellowing Giant           |  50.6% (496)
  Pyrewright Trainee        |  50.3% (3455)
  Lingering Lunatic         |  50.2% (4018)
  Thunder Raptor            |  50.0% (2)
  Unyielding Enforcer       |  49.9% (3999)
  Sanctuary Centaur         |  49.7% (2445)
  Michal, the Anointed      |  49.4% (6024)
  Exotic Game Hunter        |  49.2% (512)
  Mekini Eremite            |  48.4% (3997)
  Ndengo Brutalizer         |  48.3% (1475)
  Magnific Wilderkin        |  48.0% (4000)
  Sunspear Angel            |  47.5% (1224)
  War-Clan Dowager          |  47.4% (19)
  Helicos Gargantua         |  47.2% (2390)
  Decorated Warrior         |  47.0% (4793)
  Patron of the Meek        |  46.6% (11470)
  Sanguine Anaconda         |  46.3% (287)
  Cauther Hellkite          |  45.7% (2369)
  Cloudline Sovereign       |  45.5% (11246)
  Ladria, Windwatcher       |  45.0% (4168)
  Zarax Supermajor          |  44.7% (4062)
  Citadel Colossus          |  44.1% (3987)
  Erin, Beacon of Humility  |  44.1% (9557)
  Bwema, the Ruthless       |  44.0% (2253)
  Festival Celebrants       |  42.9% (4207)
  Huitzil Skywatch          |  42.7% (1596)
  Dragon                    |  40.5% (964)
  Lumbering Ancient         |  40.0% (6392)
  Battlefront Lancer        |  39.5% (339)
  Cybres-Band Recruiter     |  33.3% (3)
  Lair Recluse              |  24.9% (494)
  Am'Atambi's Wildkin       |   1.9% (800)
  Cabracan's Familiar       |   0.0% (2)

--- 8. GAME LENGTH DISTRIBUTION ---
  Turn 13: 5 games
  Turn 14: 246 games
  Turn 15: 1070 games
  Turn 16: 1452 games
  Turn 17: 984 games
  Turn 18: 429 games
  Turn 19: 89 games
  Turn 20: 18 games
  Turn 21: 2 games
  Average Game Length: 16.14 turns

==========================================
